# taotao

./: pom.xml
taotao-common/: pom.xml
taotao-manager/: pom.xml
taotao-manager/src/main/java/com/taotao/controller/: ItemController.java
taotao-manager/src/main/java/com/taotao/dao/: TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.java  TbContentMapper.xml  TbItemCatMapper.java  TbItemCatMapper.xml  TbItemDescMapper.java  TbItemDescMapper.xml  TbItemMapper.java  TbItemMapper.xml  TbItemParamItemMapper.java  TbItemParamItemMapper.xml  TbItemParamMapper.java  TbItemParamMapper.xml  TbOrderItemMapper.java  TbOrderItemMapper.xml  TbOrderMapper.java  TbOrderMapper.xml  TbOrderShippingMapper.java  TbOrderShippingMapper.xml  TbUserMapper.java  TbUserMapper.xml
taotao-manager/src/main/java/com/taotao/entity/: TbItem.java
taotao-manager/src/main/java/com/taotao/service/: ItemService.java
taotao-manager/src/main/java/com/taotao/service/impl/: ItemServiceImpl.java
taotao-manager/src/main/resources/: generatorConfig.xml
taotao-manager/src/main/resources/spring/: applicationContext-dao.xml  springmvc.xml
taotao-manager/src/main/webapp/WEB-INF/: web.xml
taotao-parent/: pom.xml
